PORT=8080
URI=mongodb+srv://Bilal:7032388101@cluster0.djhj2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRECT_KEY='SHHH'
CLOUDINARY_CLOUD_NAME=dixr3vdf3
CLOUDINARY_API_KEY=891172197585177
CLOUDINARY_API_SECRET=R0YVDHEx64jqXX__d2BPNaArc-s
EMAIL_USER=subhanahmed056@gmail.com
EMAIL_PASS=nkykwtesqomqfjph
